# pac4j-oauth-ext

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/org/pac4j/: OAuth2Constants.java
src/main/java/org/pac4j/oauth/client/: BaiduClient.java  OschinaClient.java  QQClient.java  SinaWeiboClient.java  WeiXinClient.java  YibanClient.java
src/main/java/org/pac4j/oauth/config/: SinaOAuth20Configuration.java  WeiXinOAuth20Configuration.java
src/main/java/org/pac4j/oauth/profile/baidu/: BaiduGenderConverter.java  BaiduProfile.java  BaiduProfileCreator.java  BaiduProfileDefinition.java
src/main/java/org/pac4j/oauth/profile/oschina/: OschinaProfile.java  OschinaProfileCreator.java  OschinaProfileDefinition.java
src/main/java/org/pac4j/oauth/profile/qq/: QQLogoutActionBuilder.java  QQProfile.java  QQProfileCreator.java  QQProfileDefinition.java
src/main/java/org/pac4j/oauth/profile/sina/: SinaWeboProfile.java  SinaWeiboProfile.java  SinaWeiboProfileCreator.java  SinaWeiboProfileDefinition.java
src/main/java/org/pac4j/oauth/profile/weixin/: WeiXinGenderConverter.java  WeiXinProfile.java  WeiXinProfileCreator.java  WeiXinProfileDefinition.java
src/main/java/org/pac4j/oauth/profile/yiban/: YibanProfile.java  YibanProfileCreator.java  YibanProfileDefinition.java
src/main/java/org/pac4j/scribe/builder/api/: BaiduApi20.java  BaiduApi21.java  OschinaApi20.java  QQApi20.java  WeiXinApi20.java  YibanApi20.java
src/main/java/org/pac4j/scribe/extractors/: YibanJsonExtractor.java
src/main/java/org/pac4j/scribe/model/: YibanToken.java
src/main/java/org/pac4j/scribe/service/: OschinaOAuth20ServiceImpl.java  QQOAuth20ServiceImpl.java  QQOAuthService.java  SinaOAuth20ServiceImpl.java  WeiBoService.java  WeiXinOAuth20ServiceImpl.java  WeiXinService.java  YibanService.java
src/main/java/org/pac4j/util/: MyCommonHelper.java
src/test/java/com/github/scribejava/apis/examples/: BaiduExample.java  OsChinaExample.java  QQExample.java  WeiXinExample.java  YibanExample.java
